{
  "name": "九局熱戰 Baseball Duel",
  "short_name": "九局熱戰",
  "description": "可投球、揮棒、手動跑壘與手動守備的棒球對戰遊戲。",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fae5c5",
  "theme_color": "#c5482d",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
